<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Lesson1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="flexStyle.css">
</head>

<body>
    <!-- Intro -->
    <h1> Lesson 01</h1>
    <div class="black-div">
    </div>

    <div class="content">

        <div class="flex-container">
            <div>
                <p class="useful-website-paragraph">This is some useful websites for doing homework.</p>
                <!-- List01 -->
                <div class="useful-website-list">
                    <ol>
                        <li class="item"> <a
                                href="https://chateverywhere.app/zh?fbclid=IwAR2BzDsRO3UBRDwQgjen1qEaXfwtEESMBTZ_yeUmMOGgt-Qgu6fTx3SHVXg">
                                <img src="./Assets/chatGPTIcon.png" alt="ChatGPT" class="thumbnail"> ChatGPT
                            </a>

                        </li>
                        <li class="item"> <a href="https://www.google.com/"> <img src="./Assets/GoogleIcon.png"
                                    alt="Google" class="thumbnail"> Google </a>

                        </li>
                        <li class="item"> <a href="https://www.w3schools.com/"> <img src="./Assets/w3cSchoolIcon.png"
                                    alt="W3School" class="thumbnail"> W3School </a>

                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="flex-container">
            <!-- <div class="pink-div"></div> -->


            <div>
                <p class="useful-website-paragraph">This is some front-end website development tools: </p>
                <!-- List02 -->
                <div class="useful-website-list">
                    <ol>
                        <li class="item"> <img src="./Assets/HTML5Icon.png" alt="HTML5" class="thumbnail"> HTML : Markup
                            language used to build the structure of web pages.
                        </li>
                        <li class="item"> <img src="./Assets/CSS3Icon.png" alt="CSS3" class="thumbnail"> CSS: Used to
                            design
                            the style and layout of web pages.

                        </li>
                        <li class="item"> <img src="./Assets/JavaScriptIcon.png" alt="JavaScript" class="thumbnail">
                            JavaScript: Used to implement the interactive functionality and dynamic effects of web
                            pages.

                        </li>
                        <li class="item"> <img src="./Assets/ReactIcon.png" alt="React" class="thumbnail"> React:
                            Another
                            popular JavaScript framework used to build user interfaces.

                        </li>
                    </ol>
                </div>
            </div>

            <div>
                <p class="useful-website-paragraph">This is some back-end website development tools:</p>
                <!-- List02 -->
                <div class="useful-website-list">
                    <ol>
                        <li class="item"> <img src="./Assets/NodeJSIcon.png" alt="NodeJS" class="thumbnail"> Node.js: A
                            back-end development framework based on JavaScript that can be used to build server-side
                            applications.
                            </a>

                        </li>
                        <li class="item"> <img src="./Assets/MySQLIcon.png" alt="ChatGPT" class="thumbnail"> MySQL:MySQL
                            is
                            a popular open-source relational database management system (RDBMS) used for storing and
                            managing structured data. </a>

                        </li>
                        <li class="item"> <img src="./Assets/PHPIcon.png" alt="ChatGPT" class="thumbnail"> PHP: PHP is a
                            popular open-source web development language used for creating dynamic web pages and web
                            applications.

                        </li>
                    </ol>
                </div>
            </div>

        </div>

        <div class="div-with-border">
            <div>
                <h3>Homework: </h3>
                This is a small application that allows players to enter different weather conditions such as cloudy,
                windy,
                sunny, and rainy. When the appropriate input is entered, a corresponding GIF will be displayed.

                <h3> <a href="../WeatherApp/index.html"><button> 👉Try here!👈 </button> </a></h3>

            </div>

            <div class="child"><img src="./Assets/WeatherIcon.jpg" alt="Weather" class = "homeworkThumbnail"> </div>
          

        </div>
    </div>






</body>

</html>